{
    "name": "prophet",
    "displayName": "Prophet Debugger",
    "version": "0.5.4",
    "publisher": "SqrTT",
    "description": "Debugger for Demandware/Salesforce sandbox",
    "author": {
        "name": "Anatolii Obitskyi",
        "email": "tolik@sqrtt.pro"
    },
    "engines": {
        "vscode": "^1.11.0",
        "node": "^7.0.0"
    },
    "icon": "images/salesforce-logo.svg",
    "categories": [
        "Debuggers",
        "Languages",
        "Snippets"
    ],
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/SqrTT/prophet.git"
    },
    "bugs": {
        "url": "https://github.com/SqrTT/prophet/issues"
    },
    "dependencies": {
        "chokidar": "^1.7.0",
        "glob": "^7.1.2",
        "request": "^2.81.0",
        "rimraf": "^2.6.1",
        "rxjs": "^5.4.1",
        "vscode-debugadapter": "^1.21.0",
        "vscode-debugprotocol": "^1.21.0",
        "vscode-languageclient": "^3.3.0",
        "vscode-languageserver": "^3.3.0",
        "vscode-uri": "^1.0.1",
        "walk": "^2.3.9",
        "yazl": "^2.4.2"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.41",
        "@types/node": "^6.0.74",
        "mocha": "^3.4.2",
        "typescript": "^2.4.1",
        "vscode": "^1.1.0",
        "vscode-debugadapter-testsupport": "^1.20.0"
    },
    "scripts": {
        "vscode:prepublish": "node ./node_modules/typescript/bin/tsc -p ./src",
        "prepublish": "node ./node_modules/typescript/bin/tsc -p ./src",
        "compile": "node ./node_modules/typescript/bin/tsc -p ./src",
        "watch": "node ./node_modules/typescript/bin/tsc -w -p ./src",
        "test": "node ./node_modules/mocha/bin/mocha -u tdd ./out/tests/",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "main": "./out/extension",
    "activationEvents": [
        "onCommand:extension.prophet.provideInitialConfigurations",
        "workspaceContains:**/cartridge/*.properties"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "isml",
                "path": "./snippets/snippets.json"
            }
        ],
        "languages": [
            {
                "id": "isml",
                "extensions": [
                    ".isml"
                ],
                "aliases": [
                    "ISML"
                ],
                "configuration": "./syntaxes/isml.configuration.json"
            },
            {
                "id": "dwscript",
                "aliases": [
                    "Demandware Script[Deprecated]",
                    "dwscript"
                ],
                "extensions": [
                    ".ds"
                ],
                "configuration": "./syntaxes/dwscript.configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "isml",
                "scopeName": "text.isml.basic",
                "path": "./syntaxes/isml.tmLanguage.json",
                "embeddedLanguages": {
                    "text.html": "html",
                    "source.css": "css",
                    "source.js": "javascript"
                }
            },
            {
                "language": "dwscript",
                "scopeName": "source.dwscript",
                "path": "./syntaxes/dwscript.tmLanguage.json",
                "embeddedLanguages": {
                    "source.js": "javascript"
                }
            }
        ],
        "breakpoints": [
            {
                "language": "javascript"
            },
            {
                "language": "dwscript"
            }
        ],
        "debuggers": [
            {
                "type": "prophet",
                "label": "Attach to Sandbox",
                "program": "./out/mockDebug.js",
                "runtime": "node",
                "configurationSnippets": [
                    {
                        "label": "Demandware Debugger",
                        "description": "A new configuration for connecting to sandbox",
                        "body": {
                            "type": "prophet",
                            "request": "launch",
                            "name": "${2:Attach to Sandbox}",
                            "hostname": "${3:*.demandware.net}",
                            "username": "${4:admin}",
                            "password": "${5}",
                            "codeversion": "${6:version1}",
                            "cartridgeroot": "auto",
                            "workspaceroot": ""
                        }
                    }
                ],
                "configurationAttributes": {
                    "launch": {
                        "required": [
                            "hostname",
                            "username",
                            "password",
                            "codeversion",
                            "cartridgeroot",
                            "workspaceroot"
                        ],
                        "properties": {
                            "hostname": {
                                "type": "string",
                                "description": "Hostname of instance",
                                "default": "*.demandware.net"
                            },
                            "username": {
                                "type": "string",
                                "description": "username for instance",
                                "default": "admin"
                            },
                            "password": {
                                "type": "string",
                                "description": "password for instance",
                                "default": ""
                            },
                            "codeversion": {
                                "type": "string",
                                "description": "version of code on instance",
                                "default": "vesion1"
                            },
                            "cartridgeroot": {
                                "type": "string",
                                "description": "cartridges root in workspace",
                                "default": "auto"
                            },
                            "workspaceroot": {
                                "type": "string",
                                "description": "root of workspace",
                                "default": "${workspaceRoot}"
                            },
                            "trace": {
                                "type": "boolean",
                                "description": "Enable logging of the Debug Adapter Protocol.",
                                "default": false
                            }
                        }
                    }
                },
                "initialConfigurations": "extension.prophet.provideInitialConfigurations"
            }
        ],
        "configuration": {
            "title": "Prophet Configuration",
            "properties": {
                "extension.prophet.upload.enabled" : {
                    "type": "boolean",
                    "default" : false,
                    "description": "Enable upload to sandbox"
                }
            }
        }
    }
}
